<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>App Flow Redesign</title>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <style>
        body {
            margin: 0;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 16px; 
        }
        * {
            box-sizing: border-box;
        }
        
        img {
            max-width: 100%;
            height: auto;
        }
        .container {
            display: grid;
            grid-template-columns: repeat(12, 1fr);  
        }
        header {
            grid-column:1/13;
        }
        .passioImg {
            display: grid;
            grid-column: 1/13;   
            place-items: center;
            padding-top: 40px;
            padding-bottom: 20px;
            
        }
        .box1 {
            grid-column: 2/12;
        }
        .box2 {
            grid-column: 2/12;
            background-color: #ccc;
            padding:10px;
        }
        .intro {
            grid-column: 2/12;
        }
        figure {
            float:left;
            display: table;
            width: 300px;
            margin: 40px;
            padding:0px;
        }
        .figure2 {
            float:left;
            display: table;
            width: 500px;
            margin: 40px;
            padding:0px;
        }
        section {
            grid-area: section;
            display: flex;
            justify-content: center;
        }
        .section2{
            grid-area: section;
            display: flex;
            
        }
        .userResearch {
            grid-column: 2/12;
        }
        .ideation {
            grid-column: 2/12;
            background-color: #ccc;
            padding: 10px;
        }
        .conclusion {
            grid-column: 2/12;
        }
        footer {
            grid-column: 2/12;
            display:flex;
            justify-content: flex-end;
            align-items: flex-end;
            text-align: right;
            margin-bottom: 20px;
            padding-top: 10px;
        }
        #back2Top {
            width:30px; /* width of button */
            height:20px; /* height of button */
            line-height:30px;
            overflow:hidden;
            z-index:999;
            display:none; /* initially not displayed */
            cursor:pointer;
            transform:rotate(270deg); /* turns right arrow 270 degrees */
            position:fixed; /* fixed at bottom corner */
            bottom:30px; /* distance from bottom */
            right:40px; /* distance from right */
            padding:4px 4px 13px 4px; /* padding around arrow */
            border:1px solid #555;
            border-radius:2px;
            background:rgba(66, 151, 223, 0.7); /* blue background with transparency */
            color:#eee; /* color of arrow */
            text-align:center;
            font-size:20px; /* size of the arrow */
            text-decoration:none;
        }
        #back2Top:link {
            background:rgba(66, 151, 223, 0.7);
            color:#eee;
        }
        #back2Top:visited {
            background:rgba(66, 151, 223, 0.7);
            color:#eee;
        }
        #back2Top:hover {
            background:rgba(52, 118, 174, 0.8);
            color:#ccc;
        }
        #back2Top:active {
            background:rgba(66, 151, 223, 0.7);
            color:#eee;
        }
        
        p, h1, h2, h3 {
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="passioImg">
            <img src="images/front_img.jpg" alt="Case Study Image">
        </div>
         <div class="intro">
             <h1>Redesigning the Passio GO! Mobile Application</h1>
             <p>A UX Case Study by Jeremy Wagner</p>
         </div>
         <div class="box1">
            <p>The Passio GO app is used for people in need of public transportation. It allows its users to assess which bus stop is closest to them while also displaying the selected bus’ ETA (estimated time of arrival). This app greatly helps those in need of transportation if the user themselves do not own a personal vehicle themselves.

                That being said, while it might have all the tools to help users find transportation, it lacks efficiency and ease of usability for many people. For the application to be easy to understand for users of all ages while maximizing efficiency is crucial for this type of application. Too much time spent on the app may result in missing the bus.
            </p>
            <h2>Design Question</h2>
            <p>How might we improve the experience of the PassioGO app, making it easier to navigate as well as to use in an efficient manner?</p>
            <h2>The Users and their Goals</h2>
            <p>The intended group of users this app was made for are people who need access to public transportation as mentioned before. </p>
            <br>
            <p>Their <strong>goals</strong> when using the app are:</p>
            <ul>
                <li>Find the correct bus stop for them</li> 
                <li>Have access to the ETAs of each bus line selected</li>
                <li>Be able to find out where each line takes them</li>
            </ul>    
        </div>
        
        <div class="box2">
            <h2>App Analysis</h2>
            <p>The current state of the app is very cluttered and clunky. Through my own observations with it, I realized that there are some basic features such as zooming in/out and even the text itself can be difficult to read in some areas.</p>
            <section>
                <figure>
                    <img src="images/iphone5.jpg" alt="Screenshot 1"> 
                </figure>
                <figure>
                    <img src="images/iphone2.jpg" alt="Screenshot 2">
                </figure>
                <figure>
                    <img src="images/iphone1.jpg" alt="Screenshot 3">
                </figure>   
            </section>
            <section>
                <figure>
                    <img src="images/iphone4.jpg" alt="Screenshot 4"> 
                </figure>
                <figure>
                    <img src="images/iphone3.jpg" alt="Screenshot 5">
                </figure>        
            </section>
            <p>As you can see with the third image, the distances and buttons are overlapping the text below. In the last image, the distances are very difficult to read since they are almost the same color as their background color. The rest of the images showcase standard maps and menu labels that can be improved.</p>
        </div>
        
        <div class="userResearch">
            <h2>User Research</h2>
            <p>The participants I have surveyed vary from ages 19-21. All of my research participants are also college students who attend James Madison University. Data was gathered using Google, with their Forms tool allowing me to ask the questions and feedback necessary for this case study.</p>
            <section>
                <figure class="figure2">
                    <img src="images/snip1.jpg" alt="Pie chart">
                </figure>
                <figure class="figure2">
                    <img src="images/snip2.jpg" alt="Pie chart 2">
                </figure>
                <figure class="figure2">
                    <img src="images/snip3.jpg" alt="Chart 3">
                </figure>
            </section>
            <section>
                <figure class="figure2">
                    <img src="images/snip4.jpg" alt="Free Response Question">
                </figure>
                <figure class="figure2">
                    <img src="images/snip5.jpg" alt="Free Resonse Question 2">
                </figure>
            </section>
            <h2>Data Analysis</h2>
            <p>Let's start off by analyzing the pie charts. For the Passio GO app to be efficient, users musn't spend too much time within their app. The majority of users surveyed spend at least a minute on the app, with more of them spending more than a minute. An app like this should be a simple check in. The seconds lost to navigating through the app are seconds that could've been spent walking to the correct bus stop. The data also shows <strong>ALL</strong> participants surveyed claim that the estimated arrival times are incorrect. This is something that should never be an issue when using an app for travel.
            <br>
            <br> 
            The survey also shows that only <strong>three</strong> of the app's many features are used most frequently. With this knowledge, cutting back on the redundant features can help us make the app more efficient by only providing what the users need based off of the data. Lastly, none of the surveyed people talked about wanting a new feature but instead, they all had to do with improving the current features. The tools are there. They just aren’t working properly.    
            </p>
            <h2>Pain Points</h2>
            <p>Based off of the user data collected, I've isolated the issues to two major pain points.</p>
            <ul>
                <li>Poor organization/UI</li>
                <li>Inconsistencies with ETAs</li>
            </ul>
        </div>

        <div class="ideation">
            <h2>Ideation and Wireframes</h2>
            <section>
                <figure class="figure2">
                    <img src="images/idea2.jpg" alt="Wireframe Landing Page">
                </figure>
                <figure class="figure3">
                    <img src="images/iPhone11.jpg" alt="Wireframe Menu Sidebar">
                </figure>
            </section>
            <p>To start off, I wanted to create a simpler menu sidebar based off of the data surveyed from users. <strong>Routes, </strong><strong>stops, </strong>and <strong>favorites </strong>are kept with everything else being removed. The image to the left shows my sketch mockup design, while the image on the right is of a digital mockup of my sketch (courtesy of Figma).</p>

            <section>
                <figure class="figure2">
                    <img src="images/idea3.jpg" alt="Wireframe Routes">
                </figure>
                <figure class="figure2">
                    <img src="images/idea4.jpg" alt="Wireframe Stop Info">
                </figure>
            </section>
            <p>The next two images are of the <strong>routes</strong> page and when a stop is selected. The current routes page is extremely cluttered but the idea is there. I feel as if the feature to toggle your routes is important with maintaining efficiency for future use which is why I kept the toggle switches in. Where it differs is with the information that follows. The distance from the user is now in its own personal section at the end of the route tag, allowing for users to easily distinguish the names of the routes, as well as the color. Going back to features that weren't used, I then removed the search bar at the top. 
            <br>
            <br>
            The next image is of when a stop is selected. User's reported too much information and clutter was shown in the previous stop selection screen. When looking for a stop, the user needs information about the stops closest to them, and not an entire list of stops that are miles away. Combining both stop info (what bus lines stop at the selected bus stop) and ETA information should allow for better efficiency with the application, rather than having to tap through different menus and features.
            </p>
        </div>
        
        <div class="conclusion">
            <h2>Closing Remarks</h2>
            <p>Thank you so much for reading through my UX case study on the Passio GO mobile application. This project helped me apply what I know currently about UX design/research and much more. Presentation is very important when it comes to an application's efficiency, as made apparent with this project. If you have any questions or would like to reach out to me, please contact me with the information listed below. Thank you.</p>
        </div>

        <footer>
            Jeremy Wagner<br>
            remwagner00@gmail.com
        </footer>
        
    </div>
    <div><a id="back2Top" title="Back to top" href="#">&#10148;</a></div>

<script>
/* Scroll to top when arrow up clicked BEGIN */
$(window).scroll(function() {
var height = $(window).scrollTop();
if (height > 100) {
$('#back2Top').fadeIn();
} else {
$('#back2Top').fadeOut();
}
});
$(document).ready(function() {
$("#back2Top").click(function(event) {
event.preventDefault();
$("html, body").animate({ scrollTop: 0 }, "slow");
return false;
});

});
/* Scroll to top when arrow up clicked END */
</script>    
</body>
</html>
